Question: https://leetcode.com/problems/total-characters-in-string-after-transformations-i/?envType=daily-question&envId=2025-05-01


Solution:
class Solution {
public:
    int lengthAfterTransformations(string s, int t) {
        const int MOD = 1e9 + 7;
        vector<long long> freq(26, 0);
        for (char c : s) {
            freq[c - 'a']++;
        }

        for (int i = 0; i < t; ++i) {
            vector<long long> newFreq(26, 0);
            for (int j = 0; j < 26; ++j) {
                if (freq[j] == 0) continue;

                if (j == 25) {
                    newFreq[0] = (newFreq[0] + freq[j]) % MOD; // 'a'
                    newFreq[1] = (newFreq[1] + freq[j]) % MOD; // 'b'
                } else {
                    newFreq[j + 1] = (newFreq[j + 1] + freq[j]) % MOD;
                }
            }
            freq = newFreq;
        }

        long long ans = 0;
        for (int i = 0; i < 26; ++i) {
            ans = (ans + freq[i]) % MOD;
        }
        return ans;
    }
};
