Question: https://leetcode.com/problems/minimum-equal-sum-of-two-arrays-after-replacing-zeros/?envType=daily-question&envId=2025-05-01

Solution:
class Solution {
public:
    long long minSum(vector<int>& n1, vector<int>& n2) {
        long long cnt1=0,cnt2=0,s1=0,s2=0;
        for(int i=0;i<n1.size();++i){
            if(n1[i]==0) cnt1++;
            else s1+=n1[i];
        }
        for(int i=0;i<n2.size();++i){
            if(n2[i]==0) cnt2++;
            else s2+=n2[i];
        }
        cout<<s1<<" "<<s2<<endl;
        if(s1>s2){
            if(cnt2==0) return -1;
            else if(cnt2<=cnt1) return s1+cnt1;
            else{
                if(cnt1==0 && (cnt2+s2)>(s1+cnt1)) return -1;
                else return max(s1+cnt1,s2+cnt2);

            }
        }
        else if(s2>s1){
            if(cnt1==0) return -1;
            else if(cnt1<=cnt2) return s2+cnt2;
            else{
                if(cnt2==0 && (cnt1+s1)>(s2+cnt2)) return -1;
                else return max(s1+cnt1,s2+cnt2);
            }
        }
        else{
            if(cnt1==0 && cnt2!=0 || cnt1!=0 && cnt2==0) return -1;
            else return max(s1+cnt1,s2+cnt2);
        }
    }
};
